[
  {
    "slug": "readysetread",
    "name": "Ready, Set, Read!",
    "url": "apps/readysetread/",
    "released_at": "2026-02-19",
    "tags": ["phonics","kids","reading"],
    "blurb": "Daily reading games: letter sounds, sight words, word matching & letter writing.",
    "cover_emoji": "📚"
  },
  {
    "slug": "numbercrunch",
    "name": "Number Crunch",
    "url": "apps/numbercrunch/",
    "released_at": "2026-02-22",
    "tags": ["math","logic"],
    "blurb": "Daily math puzzles: Make 24, TapSum, and more.",
    "cover_emoji": "🔢"
  },
  {
    "slug": "braingym",
    "name": "Brain Gym",
    "url": "apps/braingym/",
    "released_at": "2026-02-22",
    "tags": ["puzzle","logic","word"],
    "blurb": "Logic and word games: BlinkGrid, Longshot, Tiltrix, Rainbow Rules.",
    "cover_emoji": "🧩"
  }
]
